my-flix-angular-client: GenreComponent
Module: app/genre/genre.component
Class GenreComponent
Hierarchy
GenreComponent
Implements
OnInit
Index
Constructors
constructor
Properties
Description
Router
dialog
fetchApiData
genre
name
Methods
getGenre
goBack
ngOnInit
Constructors
constructor
new GenreComponent(route: ActivatedRoute, fetchApiData: ApiDataService, Router: Router, dialog: MatDialog): GenreComponent
Parameters
route: ActivatedRoute
fetchApiData: ApiDataService
Router: Router
dialog: MatDialog
Returns GenreComponent
Properties
Description
Description: any = ''
Router
Router: Router
dialog
dialog: MatDialog
fetchApiData
fetchApiData: ApiDataService
genre
genre: any = []
name
name: any = ''
Methods
getGenre
getGenre(id: any): void
this function calls getGenre to fetch the director data by Id and adds it to genre const.
Parameters
id: any
Returns void
goBack
goBack(): void
This function navigate to movie view
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
