my-flix-angular-client: ApiDataService
Module: app/fetch-api-data.service
Class ApiDataService
Hierarchy
ApiDataService
Index
Constructors
constructor
Methods
addToFavorites
deleteUser
extractResponseData
getAllMovies
getDirector
getGenre
getMovieByID
getMovieByTitle
getUser
handleError
removeMovie
sendReview
updateUsername
userLogin
userRegistration
Constructors
constructor
new ApiDataService(http: HttpClient): ApiDataService
Parameters
http: HttpClient
Returns ApiDataService
Methods
addToFavorites
addToFavorites(movieId: any): Observable<any>
this function add movie id to favorites
Parameters
movieId: any
id of the movie
Returns Observable<any>
deleteUser
deleteUser(userName: string): Observable<any>
delete user by username
Parameters
userName: string
username
Returns Observable<any>
delete request
Private extractResponseData
extractResponseData(res: Object): any
Parameters
res: Object
Returns any
getAllMovies
getAllMovies(): Observable<any>
this function get all the movies
Returns Observable<any>
Movies array
getDirector
getDirector(director: string): Observable<any>
this function get a director by name
Parameters
director: string
Returns Observable<any>
directors array with name and bio
getGenre
getGenre(genre: string): Observable<any>
get the information about a genre
Parameters
genre: string
genre of the movie
Returns Observable<any>
movie genre data
getMovieByID
getMovieByID(_id: any): Observable<any>
this function get a movie by id
Parameters
_id: any
id of hte movie
Returns Observable<any>
Movie data
getMovieByTitle
getMovieByTitle(title: any): Observable<any>
this function get a movie by title
Parameters
title: any
title of the movie
Returns Observable<any>
Movie data
getUser
getUser(userName: any): Observable<any>
gets the user data
Parameters
userName: any
Returns Observable<any>
user data
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeMovie
removeMovie(movieId: any): Observable<any>
Parameters
movieId: any
id of the movie
Returns Observable<any>
post request
sendReview
sendReview(reviewDetails: any): Observable<any>
Send Movie review and ratings
Parameters
reviewDetails: any
Returns Observable<any>
nothing
updateUsername
updateUsername(newUsername: string): Observable<any>
this function update the username
Parameters
newUsername: string
Returns Observable<any>
put request
userLogin
userLogin(username: any, password: any): Observable<any>
Send a log in request
Parameters
username: any
password: any
Returns Observable<any>
Token and username
userRegistration
userRegistration(userDetails: any): Observable<any>
Register New User
Parameters
userDetails: any
Returns Observable<any>
